# practicingPipelineAWS

./: pom.xml
src/main/java/com/revature/: Driver.java
src/main/java/com/revature/controllers/: PracticeController.java
src/main/java/com/revature/models/: PracticeUser.java
src/main/java/com/revature/repositories/: PracticeRepo.java
src/main/java/com/revature/services/: PracticeService.java
src/main/resources/: Practice_Setup.SQL  application.yml
